{
  "name": "aireftraders",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "build": "npm install && npm run build:client",
    "build:client": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "dev": "concurrently \"nodemon server/index.js\" \"cd client && npm run dev\"",
    "deploy": "vercel --prod",
    "full-deploy": "npm run clean && npm install && npm run build && npm run deploy"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "concurrently": "^8.2.2"
  }
}